<html>
    <head>


        <style>
            .botones { display: flex;
            justify-content: :spac-between;margin:10px;}

            .boton{   
            background-color:transparent;
            border:none;padding:20px;font: size 24px;
            cursor:pointer;text-decoration:none;}

            .icono1{display:inline-block;width:20px;height:20px;border radius:50%;
            background-color:#D20103;border-radius:50%}
            .icono2{display:inline-block;width:20px;height:20px;border radius:50%;
                background-color:#060270;border-radius:50%}
            .icono3{display:inline-block;width:20px;height:20px;border radius:50%;
                    background-color:#4F7D3C;border-radius:50%;}
            .icono4{display:inline-block;width:20px;height:20px;border radius:50%;
                        background-color:#E0BD2F;border-radius:50%}
        </style>
    </head>
<body>





<div class="botones">
    <a href="pagina1.html" class="boton" target="_blank"><span class ="icono1"></span></a>
    <a href="pagina1.html" class="boton" target="_blank"><span class ="icono2"></span></a>
    <a href="pagina1.html" class="boton" target="_blank"><span class ="icono3"></span></a>
    <a href="pagina1.html" class="boton"target="_blank"><span class ="icono4"></span></a>
   
</div>



</body>






</html>
