<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
	<meta name="google-site-verification" content="ckdAmqVNGl5NgCxGXqBet54QM2Gt73OmzU6LMpQGw48" />
	<meta name="description" content="La Biblia Teca">
	<meta name="keyboard" content= "biblioteca","Biblia">
   <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaBiblia_Teca</title> 
	    <style>
        body {
            font-family:'Times New Roman', Times, serif;
           *font-family: Arial, sans-serif;
            margin: 0;
            padding: 3px;
            background-color: rgb(247, 244, 244);
            color: rgb(7, 7, 7);
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 10vh;
        }

        .box {
            padding: 2px;
            border: 2px solid rgb(10, 10, 10);
            margin: 4px;
        }

        .middle-boxes {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .middle-box {
            flex: 1;
            margin: 4px;
 
        }

        .bottom-box {
            flex: 0 0 auto;
            background-color: black;
        }
        @media (max-width: 150px) {
            .middle-boxes {
                flex-direction: column;
            }

            .middle-box {
                margin: 5px 0;
                min-width: auto;
            }

            .middle-box-fix {
                margin: 2px 0;
                min-width: 30px;
                max-width: 45px;
            }
        }
		    

	.page-footer {
  		flex-grow: 0;
  		flex-shrink: 0;
}
	.icon{width:5;height:5}

    </style>
	
</head>
	<body>
    <!-- Reproducción automática de música -->
    <audio id="melodia" autoplay>
        <source src="Tu Santo Nombre Alabaré.mp3" type="audio/mp3">
        Tu navegador no soporta la etiqueta de audio.
    </audio>
		


		
        <div class="container">

            <div class="middle-boxes">
                <div class="box middle-box">

                    <p><i><span style="font-size:20px;"><strong><span style="color:#000000;">LA BIBLIA_TECA</span></strong></span><br />de Gustavo Uliarte</i><br />
                        <span style="color:#000000;">Biblioteca de Temas - Ayuda para el estudiante.</span></p>

       <form id="contact-form">
	    <label ><b>TU PREGUNTA</b> </label>
      <!-- <input type="text" name="to_name" placeholder="a" required -->
     <input style="font-size:18x;" type="text" name="from_name" placeholder="Tu Nombre Completo" required />
	 <br>    
       <!-- <input type="text" name="user_name" placeholder="Tu nombre" required />-->
       <!-- <input type="email" name="user_email" placeholder="Tu email" required />-->
       <b> <textarea maxlength="100" name="message" placeholder="Tu Pregunta:                  (La respuesta volverá en el tope de la lista) " rows="3" cols="30"  required></textarea></b><br>
    <button style="width: 200px; height: 50px;background-color: #CCFFFF;font-size: 16px;" id="send-email-button">Enviar Pregunta</button>
    </form>	

	
                        <p><u>Lista de Temas.</p></u>
                       
                </div>
                <div class="box middle-box-fix" >
     
                    <img src="cruzMC.jpg" width="95" height="auto">
                    <h6>Anulando el acta de los decretos que había contra nosotros,<br>y clavándola en la cruz,Col2:14</h6>
                </div>
            </div>

    <div class="content">

	<p>
	<span style="font-size:16px;">
	<a href="https://labibliateca.github.io/Dones/"onclick="cerrarPagina()"><b><span style= "color:red">Dones según los textos griegos</span></b></a><br>
	<a href="https://labibliateca.github.io/IglesiaYSinagoga/"><b>Iglesia¿Aparecio en Siglo I?</b></a><br>
	<a href="https://labibliateca.github.io/Eleccion/"><b>¿Elección de Dios o  nuestra?</b></a><br />	
	<a href="https://labibliateca.github.io/Apostol/"target="_blank"><b><span>¿Qué es un Apóstol?</b></a><br />
	<a href="https://labibliateca.github.io/ErraralBlanco/"target="_blank"><b>¿ el Pecado Errar al Blanco?....</b></a><br />
	<a href= "https://labibliateca.github.io/IglesiasMinisteriales/"target="_blank"><b>La Iglesia Verticalista....</b></a><br />
	<a href="https://guarduino.github.io/Doctrinas-y-Conceptos/"target="_blank"><b>Doctrinas vs Conceptos</b></a><br />
	<a href="https://guarduino.github.io/ContraLasHerejias/"target="_blank"><b>Contra las Herejías</b></a><br />
	<a href="https://guarduino.github.io/DE-DONDE-VIENEN-LOS-HNOS-LIBRES/"target="_blank"><b>De dónde vienen los Hnos. Libres</b></a><br />

	<a href="https://guarduino.github.io/Palabras-no-Traducidas/"target="_blank"><b>Palabras no Traducidas"</b></a><br />
	<a href="https://guarduino.github.io/Catolica-Ortodoxa/"target="_blank"><b>¿Cuántas Iglesias Católicas ?</b></a><br />
	<a href="https://guarduino.github.io/CartaClementeCorintios/"target="_blank"><b>Carta de Clemente a los Corintios</b></a>      <!--<br />-->
 
                    
		

		
		</span>
	    </div>
		<div><span style="color:#336699;">
	<p><b>DOCUMENTOS</b><br></span>

	<a href="https://guarduino.github.io/EUSEBIO-LIBRO-1/"target="_blank"><b>EUSEBIO Hist de la Iglesia 1</b></a><br>
	<a href="https://guarduino.github.io/EUSEBIO-HISTORIA-DE-LA-IGLESIA-LIBRO-2/"target="_blank"><b>EUSEBIO Hist de la Iglesia 2</b></a><br>
	<a href="https://labibliateca.github.io/Documentos/CR.html"target="_blank"><b>Prefacio CR1569 Español</b></a><br>
	<a href= "https://labibliateca.github.io/JoelXX/Joel.html"target="_blank"><b>JOEL (de la LXX)</b></a><br>
	</p>
	
		
	    </div>
		<div><span style="color:#ff4800;">
	<p><b>AUDIOS</b><br></span>	
	<a href="https://drive.google.com/file/d/18RLnGaBrlOxh6mUt-yp0o7VOpfsaakvj/view?usp=sharing/"target="_blank">Gálatas y el primer viaje Misionero"</a><br />
        <a href="https://docs.google.com/presentation/d/1NiIZY-4j0jb9TZSBp2boyXOttgqAXI86OaaF9wqhJRs/edit?usp=sharing/target="_blank">Gráfico de Dones</a><br />
	<a href="https://drive.google.com/file/d/1p6wm5PThT0Gqsmq5swrjm72Mqu2Hk-9x/view?usp=drive_link/"target="_blank">AUDIO Colosenses Vs Gnosticos</a><br />
	<a href="https://drive.google.com/file/d/141tQ-nxVAREi5ZYTXW7owk2M-QvKWUM6/view?usp=drive_link/"target="_blank">AUDIO La Mujer de Job Borrador</a> <!--<br />-->
		</p>
		</div>
	<div class="page-footer">
	</div>
		<script>
		var seAbriodesdeEnlace=false;
		function cerrarPagina() {
			if (seAbrioDesdeEnlace) {window.close();}
					}	
			
		window.onload=function() {seAbrioDesdeEnlace=true; };
		</script>
       <!-- Carga del archivo externo con los scripts -->
    <script src="scripts.js"></script>
    <!-- Carga de script externo para el envío del correo -->
    <script src="email.js"></script>
<!--<a href="https://forms.gle/fWh4EKLiSsfFuk1m8" target ="_blank">[Haz tu pregunta]</a>-->
</body>
</html>                                                                                       
