<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respuestas</title>
        	    <style>
    body {
        font-family:'Times New Roman', Times, serif;
       *font-family: Arial, sans-serif;
        margin: 0;
        padding: 3px;
        background-color: rgb(247, 244, 244);
        color: rgb(7, 7, 7);
        box-sizing: border-box;
    }

    .container {
        display: flex;
        flex-direction: column;
        min-height: 10vh;
    }

    .box {
        padding: 2px;
        border: 2px solid rgb(10, 10, 10);
        margin: 4px;
    }

    .middle-boxes {
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .middle-box {
        flex: 1;
        margin: 4px;

    }

    .bottom-box {
        flex: 0 0 auto;
        background-color: black;
    }
    @media (max-width: 150px) {
        .middle-boxes {
            flex-direction: column;
        }

        .middle-box {
            margin: 5px 0;
            min-width: auto;
        }

        .middle-box-fix {
            margin: 2px 0;
            min-width: 30px;
            max-width: 45px;
        }
    }
        

.page-footer {
      flex-grow: 0;
      flex-shrink: 0;
}
.icon{width:5;height:5}

</style>
</head>
<body>
	    	<button style="width: 200px; height: 50px;background-color: yellow;font-size: 16px;" onclick="leerEnVozAlta()">Presionar para Leer en Voz Alta</button>

<div class="contenido">
<h6><i>Las expresiones  en las preguntas, corren por cuenta del que las formula ,cualquier expresión inapropiada será censurada.</i></h6>
	
<h5><b>PREGUNTA ANÓNIMA: </b><i>Cómo María siendo pecadora pudo engendrar a Jesús quien nació sin pecado?</i></b>></h5>

<p><i>
En principio debemos revisaren cualquier pregunta de  manera sistematica ,si no hay prejuicio en la pregunta.Tampoco puedo argumentar por tendencia religiosa sin base Bíblica.<br>
	¿Por qué podríamos asumir que María era una mujer pecadora?. Para empezar el criterio judío es que ellos no eran pecadosres de entre los gentiles(gal2:5).Ya que conocían Ley de Moises.<br>
	En ese sentido no eran inicuos ( ανομοσ , sin )ley.<br>
	He8:.9 dice no permanecieron en mi pacto, Y yo me desentendí de ellos dice el Señor. Pero si cumplían la Ley y sus ordenanzas entonces Dios les era  propicio Deut 4:40.<br>
	Así que con este criterio de que les vaya bien la escrituras denomina a esas personas como "justas" aunque no hay justo que haciendo bien no peque (falle o  falte).<br>
	Conviene revisar el artículo "¡Pecar es errar al blanco?" si noesto no se va a entender.<br>
	Zacarías y Elizabeth eran Justos e irreprensibles delante de Dios (Lucas 1:6) .José también era Justo a  los ojos de Dios yentendemos que en el contexto también (Juan9:31).
	MARIA NO  ERA UNA MUJER VULGAR . Fue elegida por su vida santa.<br>
	Es cierto que todos hemos traido la imagen de Adán. Pero no todos pecan a la manera de Adán.(Rom 5:14 pecar: faltar en general , trangresión αμαρτανw hamartano caida).<br><br>

Ahora bien , la  escrituta
	
 



    
</i></p>







  </div>
	<a href="https://labibliateca.github.io/main/"><mark>PAGINA PRINCIPAL</mark>
<script>
     function leerEnVozAlta() {
    // Obtener el texto del elemento con la clase "contenido-texto"
    var texto = document.querySelector('.contenido').innerText;

    // Dividir el texto en segmentos más pequeños
    var partes = dividirTextoEnPartes(texto, 510); // Por ejemplo, 200 caracteres por parte

    // Leer cada parte secuencialmente
    partes.forEach((parte) => {
        var mensaje = new SpeechSynthesisUtterance(parte);
        mensaje.lang = 'es-ES';
        mensaje.pitch = 1;
        mensaje.rate = 1;
        window.speechSynthesis.speak(mensaje);
    });
}

function dividirTextoEnPartes(texto, tamano) {
    var partes = [];
    for (var i = 0; i < texto.length; i += tamano) {
        partes.push(texto.slice(i, i + tamano));
    }
    return partes;
}

    </script>
</body>
</html>

    
</body>
</html>
